ERROR CASES

1. 숫자가 숫자가 맞는가?
	1.1. 0으로 시작하는 숫자
		- 토큰이 0으로 시작하면 error 반환.
	1.2. 숫자 사이에 공백이 들어가는 경우
		- token이 "(공백)숫자(공백)"으로 들어와야 정상이다.
		- 아니다. (203 + 4) ^ 7은 )와 ^사이 공백 어떻게 해결?
		- 잡아내야 할 공백은 숫자 사이의 공백 뿐!
		- 그냥 trim() 사용해서, 공백이 남아있으면 \\d+와 매치가 안되게 하면 됨.

2. unary -
	2.1. unary conditions:
		1) 앞에 (가 왔을 때
		2) 앞에 연산자가 왔을 때.
	2.2. binary condition을 세는 게 더 쉬운가?
		1) 앞에 숫자가 왔을 때
		2) 앞에 )가 왔을 때
		3)
	2.3. Condition을 꺼야 할 때!

3. 괄호
	3.1 ㅅㅂ
	3.2 괄호의 짝이 안 맞는 경우
	3.3 (가 오면 precedence의 비교는 꺼진다.
	
4. 연산오류
	4.1. operand와 operator 개수 안맞을 때
		- e.g. 2^^4
	4.2. x/0, x%0, (y<0일 때) 0^y 의 세 가지 경우
	4.3. -,/,%는 무조건 앞에서부터 계산해야 한다.
		- 그럼 1+2+3 -> 12+3+도 가능한가?
		- 불가능하면 +,*등과 -,/,%등은 따로 고려해야함.
	4.4 즉,  ASSOCIATIVE(+*~...나머지) & UNASSOCIATIVE(-/%)를 구분해야한다.
		- u와 +u가 부딪히면, 꺼내야 한다.
		- a와 +u가 부딪히면, ?
		- a와 +a가 부딪히면, 넣는다?
		- u와 +a가 부딪히면, ?	
